<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:elevation="4dp"
        android:title="@string/app_name">

        <!-- widgets -->

    </android.support.v7.widget.Toolbar>

    <AutoCompleteTextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Example: AASP100"
        android:textColorHint="@color/drawer_text_color"
        android:id="@+id/autoCompleteTextView"
        android:ems="10"
        android:textColor="@android:color/background_dark"
        android:layout_marginTop="131dp"
        android:layout_gravity="center_horizontal|top" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@android:id/list"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:layout_marginTop="200dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"/>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@mipmap/ic_action_send_now"
        android:layout_marginRight="16dp"
        fab:fab_type="normal"
        fab:fab_shadow="true"
        fab:fab_colorNormal="@color/toolbar"
        fab:fab_colorPressed="@color/colorPrimaryDark"
        android:layout_marginBottom="16dp"
        android:elevation="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter in a course id"
        android:id="@+id/textView"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:textColor="@color/drawer_text_color"
        android:layout_marginTop="75dp"
        android:layout_gravity="center_horizontal|top" />


</FrameLayout>